代码行数统计
	183	/article.php
	71	/article_detail.php
	379	/index.php
	306	/password_find.php
	294	/signup.php
	79	/css/bbs.css
	23	/css/course.css
	18	/css/material.css
	238	/css/signup_style.css
	175	/include/article_index_header.html
	166	/include/article_student_header.html
	164	/include/article_teacher_header.html
	161	/include/bbs_student_header.html
	158	/include/bbs_teacher_header.html
	157	/include/course_student_header.html
	79	/include/footer_index.html
	79	/include/footer_student.html
	79	/include/footer_teacher.html
	165	/include/homework_student_header.html
	157	/include/homework_teacher_header.html	
	163	/include/manage_teacher_header.html
	165	/include/material_student_header.html
	166	/include/material_teacher_header.html	
	107	/include/message-box.php
	8	/js/article.js
	35	/js/cookie.js
	13	/js/login.js
	315	/js/main.js
	99	/js/signup.js
	18	/php/delete_material.php
	16	/php/delete_video.php
	25	/php/download_material.php
	77	/php/file_upload.php
	7	/php/global.php
	18	/php/logout.php
	10	/php/mysqli_connect.php
	11	/php/randID.php
	88	/php/video_upload.php
	132	/student/article.php
	86	/student/article_detail.php
	85	/student/bbs.php
	124	/student/bbs-profile.php
	42	/student/bbs-reply.php
	185	/student/bbs-thread.php
	122	/student/bbs-thread-profile.php
	459	/student/course.php
	280	/student/dohomework.php
	236	/student/homework.php
	508	/student/index.php
	248	/student/material.php
	76	/student/new-post.php
	130	/teacher/article.php
	136	/teacher/article_detail.php
	111	/teacher/bbs.php
	128	/teacher/bbs-group.php
	120	/teacher/bbs-profile.php
	42	/teacher/bbs-reply.php
	182	/teacher/bbs-thread.php
	122	/teacher/bbs-thread-profile.php
	296	/teacher/homework.php
	265	/teacher/homework_detail.php
	209	/teacher/homework_mark.php
	431	/teacher/index.php
	206	/teacher/manage.php
	308	/teacher/material.php
	82	/teacher/newArticle.php
	72	/teacher/new-post.php
---------------------------------------------------------
	9895